spring.application.name=cantina
spring.datasource.url=jdbc:postgresql://localhost:5432/Cantina
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/docs
frontend.url=http://localhost:3000
api.security.token.secret = ${JWT_SECRET:SALMO_91}