spring.application.name=cantina

# Banco de dados
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.path=/docs

# Frontend
frontend.url=${FRONTEND_URL:http://localhost:3000}

# JWT e APIs
api.security.token.secret=${JWT_SECRET:Salmo91}
abacate.api.key=${ABACATE_API_KEY:minha_key}
